<html>
  <head>
    <title>Esportal +</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="js/popup/style.css">
  </head>
  <body>
    <div id="root">
      <div class="item header">Esportal + <span id="appv"></span></div>
      <div class="items-holder">
        <h1>Settings</h1>
        <div class="set-holder"></div>
        <h1>Features</h1>
        <div class="fea-holder"></div>
        <h1>Hide Elements</h1>
        <div class="hid-holder"></div>
      </div>
    </div>
    <script src="js/popup/popup.js"></script>
  </body>
</html>
